# ribyns-kitchen

./: .gitignore  .markdownlintignore  CommunityCookbook.sln  LICENSE  README.md  dev-notes.md  recipe-concept.md  ribyns-kitchen.sln
server/: .editorconfig  .gitignore  Dockerfile  GlobalSuppressions.cs  HttpResultsOperationFilter.cs  PersistenceSettings.cs  Program.cs  ProgrammExtensions.cs  README.md  appsettings.Development.json  docker-compose.mongo-container.yml  docker-compose.template.yml  server.csproj
server/Common/: DateTimeExtensions.cs  Globals.cs  StringRangeAttribute.cs
server/Common/Assertions.cs/: Assert.cs  AssertArgument.cs
server/Controllers/: CcController.cs  ChefDto.cs  DtoMappingExtensions.cs  EntityDto.cs  ExceptionFilterUtility.cs  GkbController.cs  Notification.cs
server/Controllers/Auth/: AuthController.cs  CredentialsDto.cs  DeleteChefDto.cs  LoginDto.cs  RegisterChefDto.cs
server/Controllers/Recipes/: NewRecipeDto.cs  NewRecipeSpecification.cs  RecipeController.cs  RecipeDto.cs
server/Domain/: Chef.cs  ChefIdSpecification.cs  ChefValidatiors.cs  DbContext.cs  Entity.cs  EntityId.cs  GuidEntityIdSpecification.cs  IChefRepository.cs  IPasswordHasher.cs  IRecipeRepository.cs  IdentifierSpecification.cs  IsoDateTime.cs  PasswordHashingStrategy.cs  Recipe.cs  RecipeValidators.cs
server/Domain/Auth/: BearerConfig.cs  IIssuerSigningKeyFactory.cs  IJwtFactory.cs
server/Infrastructure/: AspPasswordHasher.cs  BsonIsoDateTimeSerializer.cs  ChefMongoDbCollection.cs  EntityIdSerializer.cs  MongoDbContext.cs  RezeptMongoDbCollection.cs
server/Infrastructure/Auth/: IssuerSigningKeyFactory.cs  (+1 more)
server/Properties/: launchSettings.json
(+788 files in other folders)
